/* Geral */
@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap");

* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to bottom, #27374d, #222);
  color: #fff;
  font-family: "Pixelify Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.main-side {
  background: linear-gradient(to top, #27374d, #222);
  width: 1400px;
  margin: 0 auto;
}

header {
  text-align: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  background: linear-gradient(45deg, #0693e3, #27374d, #002251, black);
  background-size: 300% 100%;
  animation: background-colors 8s ease-in-out infinite;
}
@keyframes background-colors {
  0% {
    background-position: 0% 60%;
  }
  50% {
    background-position: 100% 60%;
  }
  100% {
    background-position: 0% 50%;
  }
}
h1 {
  background: linear-gradient(to bottom, rebeccapurple, #b0c4de, yellow);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
  font-size: 50px;
  margin: 0;
}

.bar {
  width: 100%;
  height: 8px;
  background: linear-gradient(to right, red, green, blue);
  background-size: 200% 100%;
  animation: changeColor 5s linear infinite;
}

@keyframes changeColor {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}

section {
  margin: 0 auto;

  padding: 20px;
  text-align: center;
  height: 800px;
}

/* Section 1 */

h2 {
  margin-top: 50px;
  font-size: 35px;
  font-family: "Pixelify Sans", sans-serif;
  margin-bottom: 50px;
}

.gallery-animated {
  display: flex;
  height: 20rem;
  gap: 1rem;
}

.gallery-animated > div {
  flex: 1;
  border-radius: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
}

.gallery-animated > div:hover {
  flex: 5;
}
.description-card {
  margin-top: 80px;
  background: rgba(5, 55, 205, 0.2);
  width: 100%;
  height: 80px;
  color: yellow;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  animation: color-change 3s infinite;
  text-transform: uppercase;
}

@keyframes color-change {
  0% {
    color: #995522;
  }
  50% {
    color: #b0c4de;
  }
  100% {
    color: #f88433;
  }
}

.section-one {
  height: 800px;
  margin-top: 50px;
  background-color: transparent;
  max-width: 1000px;
}

/* Section 2 */

.section-two {
  height: 1000px;
  background: linear-gradient(45deg, #061de3, #e306ca);
  max-width: 1440px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-two h2 {
  font-size: 40px;
}
.container {
  width: 500px;
  height: 650px;
  perspective: 800px;
}
.card-img {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1.5s;
  transform-style: preserve-3d;
}

.container:hover > .card-img {
  cursor: pointer;
  transform: rotateY(180deg) rotateZ(180deg);
}

.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background-image: url("./assets/section 2/alchemyrefiner_alchemymagic_0_b1cd81aa-4bed-41a6-b4f1-5a56dba589a2_0.jpg");
  background-position: center center;
  background-size: cover;
}
.back {
  background-image: url("https://i.pinimg.com/originals/67/97/e5/6797e5d93e3a2ed122f1888ab5378658.gif");
  background-position: center center;
  background-size: cover;
  transform: rotateY(180deg) rotateZ(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-tiems: center;
  gap: 30px;
}
.back h1 {
  font-size: 40px;
}
.text-card {
  padding-left: 20px;
  padding-right: 20px;
  text-align: justify;
  font-size: 20px;
}

/* Section 3 */

.section-three {
  margin-top: 100px;
  /* background: linear-gradient(to bottom, #554477, #00ffc2); */
  border: 2px solid white;
  min-height: 1200px;
  width: 1400px;
}
.section-three h2 {
  background: linear-gradient(to right, yellow, white);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
  font-size: 45px;
  animation: pulse 3s infinite;
  margin-top: 70px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

.container-three {
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: 64px 24px;
}

.card-grid {
  display: grid;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  max-width: 1200px;
  width: 100%;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-position: center;
  background-size: cover;
  border-radius: 24px;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  transition: filter 200ms linear, transform 200ms;
}
.card {
  position: relative;
}
.card::before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.content {
  padding: 24px;
  position: absolute;
  top: 0;
  left: 20px;
  right: 30px;
}

.category {
  color: #e1e1e1;
  font-size: 0.9rem;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.heading {
  background: linear-gradient(to bottom, green, white, darkgreen);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
  font-size: 1.8rem;
}

.heading-yellow {
  background: linear-gradient(to bottom, yellow, white, #f34336);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
  font-size: 1.8rem;
}

.card:hover .background {
  transform: scale(1.05);
  filter: none;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-three {
    height: fit-content;
  }
}
@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-grid:hover > .card:not(:hover) .background {
  filter: brightness(0.6) saturate(1) contrast(1.2) blur(5px);
}
.card-grid:hover > .card:not(:hover) .content {
  filter: brightness(0.8) blur(2px);
}
